<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>九宫格</title>
<style type="text/css">
#shen{
	width:300px;
	height:300px;
}
td{
	width:100px;
	height:100px;
	background-image:url(../images/01.jpg);
}
td:hover{
	background-image:url(../images/02.jpg);
}
.a2{
	background-position:-100px 0px;
}
.a3{
	background-position:-200px 0px;
}
.a4{
	background-position:0px -100px;
}
.a5{
	background-position:-100px -100px;
}
.a6{
	background-position:100px -100px;
}
.a7{
	background-position:0px 100px;
}
.a8{
	background-position:-100px 100px;
}
.a9{
	background-position:100px 100px;
}
</style>
</head>

<body>
<div id="shen">
<table>
<tr>
<td class="a1"></td>
<td class="a2"></td>
<td class="a3"></td>
</tr>
<tr>
<td class="a4"></td>
<td class="a5"></td>
<td class="a6"></td>
</tr>
<tr>
<td class="a7"></td>
<td class="a8"></td>
<td class="a9"></td>
</tr>
</table>
</div>
</body>
</html>
