<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>数码分类</title>
<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
ul{
	list-style:none;
}
#list{
	width:200px;
	height:auto;
	font-family:"微软雅黑";
}
.title{
	height:30px;
	line-height:30px;
	color:white;
	background-color:#3084e5;
	padding-left:10px;
}
li{
	height:40px;
	line-height:40px;
	border:1px solid #ECEBEB;
	padding-left:50px;
	background-image:url(../images/ico.png);
	background-repeat:no-repeat;
}
a{
	text-decoration:none;
	color:black;
}
li:hover a{
	color:red;
}
.b2{
	background-position:0px -40px;
}
.b3{
	background-position:0px -80px;
}
.b4{
	background-position:0px -120px;
}
.b5{
	background-position:0px -160px;
}
.b6{
	background-position:0px -200px;
}
.b7{
	background-position:0px -240px;
}
</style>
</head>

<body>
<div id="list">
<div class="title">数码分类</div>
<ul>
<li class="b1"><a href="#">平板电脑</a></li>
<li class="b2"><a href="#">摄影摄像</a></li>
<li class="b3"><a href="#">智能数码</a></li>
<li class="b4"><a href="#">娱乐影音</a></li>
<li class="b5"><a href="#">路由器</a></li>
<li class="b6"><a href="#">手机配件</a></li>
<li class="b7"><a href="#">电子教育</a></li>
</ul>
</div>
</body>
</html>
